/*Primary Rules For any Website I'll make */
html {
  scroll-behavior: smooth;
}
html body {
  font-family: "Open Sans", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}
/* Start Variables */
:root {
  --margin: 140px;
  --main-color: #db8ade;
  --Alt-color: #f6bf9f;
  --sec-padd: 100px;
  --p-color: #4a4a4a;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --main-transition: 0.3s;
  --main-padding: 100px;
}
/* END Variables */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Sections Main Heading  */
.main-title {
  text-align: center;
  margin-bottom: 40px;
}
.main-title h4 {
  text-transform: uppercase;
  font-size: 13px;
  color: #777;
  font-weight: 500;
}
.main-title h2 {
  font-size: 28px;
  font-weight: 800;
  text-transform: capitalize;
  margin-top: 10px;
}
.main-title span {
  color: var(--main-color);
}
.main-title p {
  color: #4a4a4a;
  margin: 20px auto 100px;
  width: 40%;
  font-size: 14px;
  line-height: 1.8;
}
/* End Sections Main Heading   */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Primary Rules Here */
/* Start Header */
header {
  height: 110px;
  background-image: url(../Media/header_background.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}
header .container {
  height: 100%;
}
header .container .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}
header .container .nav-bar .logo {
  margin-left: 30px;
}
.bars {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}
.empty-bar {
  height: 3px;
  width: 100%;
  background: #000;
  position: absolute;
}
.empty-bar::before,
.empty-bar::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: #000;
}
.empty-bar::before {
  top: -8px;
}
.empty-bar::after {
  bottom: -8px;
}
header .container .nav-bar ul {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
header .nav-bar ul li {
  padding: 0 30px;
}
header .nav-bar ul li a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}
header .nav-bar ul li a:hover {
  color: rgb(236, 222, 222);
}
/* Media */
@media (max-width: 1199px) {
  header {
    background: linear-gradient(
      -145deg,
      rgba(219, 138, 222, 1) 0%,
      rgba(246, 191, 159, 1) 100%
    ) !important;
  }
  header .nav-bar ul li {
    padding: 0 20px;
  }
}
@media (max-width: 992px) {
  header .nav-bar ul li {
    padding: 0 10px;
  }
}
@media (min-width: 767px) {
  .bars {
    display: none;
  }
}
@media (max-width: 767px) {
  header .nav-bar {
    display: block !important;
    width: 100%;
    margin: 0 auto;
  }
  header .container .nav-bar .logo img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  header .container .nav-bar .logo {
    max-width: 230px;
    min-width: 0;
  }
  .bars {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
  }
  .bars:hover + ul {
    height: 315%;
  }
  header .nav-bar ul {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    background: #eee;
    overflow: hidden;
    transition: all 0.5s linear;
    height: 0;
  }
  header .nav-bar ul li:last-child {
    border-bottom: none;
  }
  header .nav-bar ul li a {
    color: #191a20;
  }

  header .nav-bar ul li {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }
}
/* End Header */
/* Start Welcome Area */
.welcome-sec {
  padding-top: 200px;
  position: relative;
}
.welcome-sec .content {
  display: flex;
  justify-content: space-between;
}
.welcome-sec .content .welcome-txt {
  padding-left: 80px;
  width: 50%;
  position: relative;
  flex: 1;
}
.welcome-sec .content .welcome-txt::before {
  content: "";
  background-image: url(../Media/bunner_left-dec.png);
  background-repeat: no-repeat;
  width: 220px;
  height: 430px;
  position: absolute;
  left: 0;
  top: 85%;
  z-index: -1;
}
.welcome-sec .content .welcome-txt h4 {
  font-size: 17px;
  font-weight: 500;
  color: #888;
  margin-bottom: 25px;
  margin-top: 40px;
}
.welcome-sec .content .welcome-txt p {
  font-size: 66px;
  font-weight: 800;
  margin: 20px 0 40px;
  width: 95%;
}
.welcome-sec .content .welcome-txt span {
  color: var(--main-color);
  text-transform: capitalize;
}
.welcome-sec .content .welcome-txt button {
  padding: 12px 30px;
  margin-top: 25px;
  border: none;
  border-radius: 6px;
  background-image: linear-gradient(
    45deg,
    var(--Alt-color),
    var(--main-color) 80%
  );
  transition: background-image 0.3s;
}

.welcome-sec .content .welcome-txt button:hover {
  background-image: linear-gradient(
    45deg,
    #f671fb,
    #fca674 80%
  );
}
.welcome-sec .content .welcome-txt button a {
  color: #fff;
  text-transform: capitalize;
}
.welcome-sec .content .banner {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
}
.welcome-sec .content .banner img {
  width: 70%;
}
/* Media */
@media (max-width: 1199px) {
  /* .welcome-sec .content .welcome-txt {
    flex: 1;
  } */
  .welcome-sec .content .banner {
    width: 35%;
  }
  .welcome-sec .content .banner img {
    width: 100%;
    margin-right: 70px;
  }
}
@media (max-width: 991px) {
  .welcome-sec .content {
    flex-direction: column;
  }
  .welcome-sec .content .banner {
    width: 90%;
    margin: 0 auto;
    z-index: 2;
  }
  .welcome-sec .content .banner img {
    width: 100%;
    margin: 0;
    position: relative;
  }
  .welcome-sec .content .welcome-txt {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    padding: 0 15px;
  }
  .welcome-sec .content .welcome-txt h4 {
    margin-top: 0;
  }
  .welcome-sec .content .welcome-txt p {
    font-size: 63px;
    display: inline-block;
    margin: 0;
  }
}
/* End Welcome Area */
/* Start Services */
.services {
  margin-top: var(--margin);
  margin-bottom: calc(var(--margin) + 40px);
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.services .content .box {
  margin: 15px;
  padding: 50px 10px;
  text-align: center;
  transition: all 0.3s linear;
  border-radius: 20px;
}
.services .content .box:hover {
  box-shadow: 0 0 14px 0 rgb(0 0 0 / 10%);
}
.services .content .box h3 {
  font-size: 20px;
  font-weight: 750;
  text-transform: capitalize;
  margin: 35px 0px 20px;
}
.services .content .box p {
  color: #777;
  padding: 0px 23px;
  font-size: 13px;
  line-height: 2;
}
.services .dots {
  text-align: center;
}
.services .dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 2px;
}
.services .dots span:nth-child(2) {
  background-color: var(--main-color);
}
/* End Services */
/* Start Courses  */
.courses {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  position: relative;
  z-index: 2;
}
.courses::before {
  content: "";
  background-image: url(../Media/Courses-right.png);
  width: 291px;
  height: 231px;
  position: absolute;
  background-repeat: no-repeat;
  right: 50px;
  top: -170px;
  z-index: -1;
}
.courses::after {
  content: "";
  background-image: url(../Media/Courses-left.png);
  width: 291px;
  height: 231px;
  position: absolute;
  background-repeat: no-repeat;
  left: 50px;
  top: -170px;
  z-index: -1;
}
.courses .container {
  width: 92% !important;
}
.courses .content {
  display: flex;
}
.courses .content .menu {
  width: 25%;
  padding: 0px 10px;
  flex: 0 0 auto;
}
.courses .content .menu div {
  padding: 15px 30px;
  text-align: center;
  border: 3px solid rgb(219 138 222 / 46%);
  border-radius: 6px;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 800;
  transition: all 0.2s linear 0s;
}
.courses .content .menu div:hover {
  box-shadow: 0 0 6px 0 var(--main-color);
  color: var(--main-color);
  border-color: var(--main-color);
}
.courses .content .right-col {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 0 15px;
}
.courses .content .right-col .info {
  display: flex;
  width: 90%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 9px 1px rgb(0 0 0 / 10%);
  padding-right: 50px;
}
.courses .content .right-col .info img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: auto;
  margin-right: 50px;
}
.courses .content .right-col .info .text {
  padding: 35px 0;
}
.courses .content .right-col .info .text h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 800;
  margin: 10px 0;
  color: #000;
}
.courses .content .right-col .info .text p {
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 1.6;
}
.courses .content .right-col .info .text p a {
  color: #044b96;
  text-decoration: underline;
}
.courses .right-col .info .text .times {
  margin-bottom: 20px;
}
.courses .right-col .info .text .times span {
  padding-right: 20px;
  margin-right: 20px;
  border-right: 2px solid #000;
  font-size: 14px;
  font-weight: 600;
}
.courses .right-col .info .text .subscribe {
  text-decoration: underline;
  color: var(--main-color);
}
/* Media  */
@media (max-width: 991px) {
  .courses .content {
    flex-direction: column;
  }
  .courses .content .menu {
    width: 100%;
    flex-shrink: 0;
  }
  .courses .container {
    max-width: 700px !important;
  }
}
@media (max-width: 767px) {
  .courses .content .info {
    flex: 1;
    flex-direction: column;
    padding-right: 0 !important;
  }
  .courses .content .info img {
    width: 100%;
    margin: 0;
    border-radius: 0px !important;
  }
  .courses .content .right-col .info .text {
    padding: 30px;
  }
  .courses .content .menu div {
    font-size: 18px;
  }
}
/* End Courses  */
/* Start CTA  */
.discount {
  background-image: url(../Media/Cover_bg_1.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 180px 0 180px 0;
  width: 100%;
}
.discount .content {
  display: flex;
  padding: 0 50px;
}
.discount .content .image {
  width: 42%;
  flex: 0 0 auto;
  margin-left: 50px;
  margin-bottom: 60px;
}
.discount .content img {
  width: 100%;
}
.discount .content .text {
  width: 50%;
  padding-left: 30px;
}
.discount .content .text h4 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.discount .content .text h2 {
  font-size: 62px;
  font-weight: 800;
  color: #fff;
  margin-top: 20px;
}
.discount .content .text p {
  margin: 30px 0 40px;
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  margin: 30px 0 45px;
}
.discount .content .text a {
  display: inline-block;
  padding: 10px 25px;
  background: #fff;
  border-radius: 6px;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-color);
  transition: all 0.3s;
}

.discount .content .text a:hover {
  background: #fa7ffe;
  color: #fff;
}
/* Media */
@media (max-width: 991px) {
  .discount .content {
    flex-direction: column;
    padding: 0 15px;
  }
  .discount .content .image {
    width: 100%;
    padding: 0;
    margin: 0 auto 40px;
  }
  .discount .content .text {
    width: 100%;
    padding-left: 0;
  }
}
@media (max-width: 410px) {
  .discount .content .text h2 {
    font-size: 40px;
  }
}
/* End CTA  */
/* Start Testimonial */
.testimonials {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
  position: relative;
}
.testimonials::before,
.testimonials::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  width: 593px;
  height: 352px;
  z-index: -1;
}
.testimonials::before {
  background-image: url(../Media/testimonial-left.png);
  left: 0;
  top: -158px;
}
.testimonials::after {
  background-image: url(../Media/testimonial-right.png);
  right: 0;
  bottom: -158px;
}
.testimonials .main-title {
  margin-bottom: 70px;
}
.testimonials .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.testimonials .content .card {
  margin: 10px 20px;
  padding: 30px;
  border-radius: 20px;
  transition: all 0.3s linear;
}
.testimonials .card:hover {
  box-shadow: 0 0 14px 0 rgb(0 0 0 / 10%);
}
.testimonials .content .card p {
  color: #4a4a4a;
  font-style: italic;
  line-height: 1.5;
}
.testimonials .content .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}
.testimonials .content .card .info .txt h4 {
  font-size: 20px;
  font-weight: 800;
  text-transform: capitalize;
}
.testimonials .content .card .info .txt span {
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--main-color);
}
.testimonials .dots {
  text-align: center;
  margin-top: 40px;
}
.testimonials .dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 2px;
}
.testimonials .dots span:last-child {
  background-color: var(--main-color);
}
/* End Testimonial */
/* Start Contact And Footer */
.contact {
  background-image: url(../Media/Footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.contact .content {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 100px;
  padding-top: 100px;
}
.contact .content .map-box {
  padding: 0 15px;
  width: 75%;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact .content .map-box .map {
  width: 100%;
  border-radius: 20px;
}
.contact .content .map-box .number {
  position: relative;
  display: flex;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: fit-content;
  height: fit-content;
  bottom: 110px;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%);
}
.contact .content .map-box .number .icon {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.contact .content .number .phone h3 {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #222;
}
.contact .content .number .phone span {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
}
/* Part 2 */
.contact .content .col-form {
  width: 40%;
  padding: 40px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 14px 0px rgb(0 0 0 / 10%);
}
.contact .content .col-form .txt {
  margin-top: 30px;
}
.contact .content .col-form .txt h4 {
  font-size: 12px;
  font-weight: 600;
  color: #7a7a7a;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact .content .col-form .txt h3 {
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 800;
  color: #000;
}
.contact .content .col-form .txt h3 span {
  color: var(--main-color);
}
.contact .content .col-form .txt p {
  font-size: 14px;
  color: #4a4a4a;
  line-height: 1.7;
  margin-top: 30px;
}
.contact .content .col-form form {
  margin-top: 35px;
}
.contact .content .col-form form input[type="text"],
.contact .content .col-form form input[type="email"] {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  margin-bottom: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: #eee;
}
.contact .content .col-form form textarea {
  width: 100%;
  height: 140px;
  resize: none;
  padding: 15px;
  margin-bottom: 30px;
  border: none;
  outline: none;
  background: #eee;
  border-radius: 6px;
}
.contact .content .col-form form input[type="submit"] {
  width: fit-content;
  float: right;
  padding: 15px 30px;
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 5px;
  background-image: linear-gradient(45deg, var(--Alt-color), var(--main-color));
  transition: all 0.3s;
  cursor: pointer;
}

.contact .content .col-form form input[type="submit"]:hover {
  background-image: linear-gradient(45deg, #db8ade, #f6bf9f);
}
/* Footer Section */
footer .social-media ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .social-media ul li {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
}
footer .social-media ul li a {
  color: var(--main-color);
  transition: all 0.3s linear;
}
footer .social-media ul li:hover {
  background: var(--main-color);
}
footer .social-media ul li:hover a {
  color: white;
}
footer .copy-rights {
  margin-top: 40px;
  text-align: center;
}
footer .copy-rights p,
footer .copy-rights h4 {
  font-size: 14px;
  color: #fff;
  line-height: 1.8;
}
footer .copy-rights h4 {
  font-weight: 400;
}
footer .copy-rights h4 a {
  color: #fff;
  font-weight: 800;
}
.me {
  padding-bottom: 40px;
  text-align: center;
}
.me p {
  color: #fff;
  margin-top: 5px;
}
.me p span {
  font-weight: 700;
}
/* Media */
/* Small */
@media (min-width: 768px) {
  .contact .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .contact .container {
    width: 970px;
  }
}
@media (max-width: 991px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content .map-box {
    padding: 0;
    width: 100%;
  }
  .contact .content .map-box .number {
    bottom: 0;
    width: 100%;
    margin-top: 20px;
  }
  .contact .content .col-form {
    width: 100%;
    margin-top: 40px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .contact .container {
    width: 87%;
  }
}
